{
  "name": "causalityjs",
  "version": "3.1.4",
  "description": "A library for reactive programming based on Javascript proxies.",
  "main": "causality.js",
  "module": "causality.js",
  "scripts": {
    "test": "mocha"
  },
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erobwen/causality.git"
  },
  "keywords": [
    "Javascript",
    "Proxy",
    "Reactive"
  ],
  "author": "Robert Renbris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erobwen/causality/issues"
  },
  "homepage": "https://github.com/erobwen/causality#readme",
  "devDependencies": {
    "bower-json": "^0.8.1",
    "eslint": "^6.8.0",
    "esm": "^3.2.25",
    "mocha": "^6.2.2",
    "mobx": "^5.15.4"
  },
  "dependencies": {}
}
